<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/Styles.uss?fileID=7433441132597879392&amp;guid=dfb32b1fdf2bfae48bbadfa74165273b&amp;type=3#Styles" />
    <ui:VisualElement style="flex-direction: row; margin-top: 15px; display: flex;">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Label" class="label" style="border-top-color: rgb(6, 175, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 38px; flex-grow: 1; padding-right: 2px; padding-left: 50px;" />
        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Textures/UI/AtlasUI.psd?fileID=6351638772243336174&amp;guid=31e77ef23200a8842b3829370f52c886&amp;type=3#decoration-3&apos;); align-items: stretch; transform-origin: right top; -unity-background-scale-mode: scale-and-crop; width: 120px; height: 42px; scale: 1 1;" />
    </ui:VisualElement>
</ui:UXML>
