<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="background" src="project://database/Assets/UI/MainMenu/background.uxml?fileID=9197481963319205126&amp;guid=ee745de6c90100b468b8fa83a7cc0ea7&amp;type=3#background" />
    <Style src="project://database/Assets/UI/MainMenu/Styles.uss?fileID=7433441132597879392&amp;guid=dfb32b1fdf2bfae48bbadfa74165273b&amp;type=3#Styles" />
    <Style src="project://database/Assets/UI/Custom/radial-progress/radial-progress.uss?fileID=7433441132597879392&amp;guid=e8303b202c1f8b449928c170556b69f8&amp;type=3#radial-progress" />
    <ui:VisualElement name="loading-screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none; position: absolute; width: 100%; height: 100%; align-items: center; transition-property: opacity; transition-duration: 1s; transition-timing-function: ease; transition-delay: 0s;">
        <ui:Instance template="background" name="background" picking-mode="Ignore" class="background" style="-unity-background-scale-mode: scale-and-crop; width: 101%; height: 101%; position: absolute;" />
        <ui:VisualElement name="logo" picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Textures/UI/AtlasUI.psd?fileID=4956762818165564686&amp;guid=31e77ef23200a8842b3829370f52c886&amp;type=3#logo&apos;); width: 800px; align-self: center; height: 250px; -unity-background-scale-mode: scale-to-fit; position: absolute; top: 270px;" />
        <ui:VisualElement picking-mode="Ignore" name="unity-logo" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Textures/UI/AtlasUI.psd?fileID=2189907575338286644&amp;guid=31e77ef23200a8842b3829370f52c886&amp;type=3#MadeWithUnity&apos;); width: 180px; height: 50px; position: absolute; bottom: 20px; -unity-background-scale-mode: scale-to-fit;" />
        <ui:ProgressBar name="progressbar" high-value="1" low-value="0" picking-mode="Ignore" class="progress-bar" style="position: absolute; bottom: 100px; font-size: 12px; width: 500px; height: 40px;" />
    </ui:VisualElement>
</ui:UXML>
