* {
    font-size: 25px;
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/UI/Fonts/ChakraPetch-Medium.ttf?fileID=12800000&guid=25f588e56b0a32d4ca3779fef2ecb271&type=3#ChakraPetch-Medium');
    -unity-font-definition: url('project://database/Assets/UI/Fonts/ChakraPetch-Medium%20SDF.asset?fileID=11400000&guid=f3103ff426df8704595bd7db20530273&type=2#ChakraPetch-Medium SDF');
}

.background {
    background-color: rgba(255, 255, 255, 0);
    display: flex;
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url('project://database/Assets/Art/Textures/UI/AtlasUI.psd?fileID=7486755565584534866&guid=31e77ef23200a8842b3829370f52c886&type=3#Background');
}

.background .settings {
    background-image: url('project://database/Assets/Art/Textures/UI/AtlasUI.psd?fileID=7486755565584534866&guid=31e77ef23200a8842b3829370f52c886&type=3#Background');
}

.button {
    background-image: url('project://database/Assets/Art/Textures/UI/AtlasUI.psd?fileID=704042964351162826&guid=31e77ef23200a8842b3829370f52c886&type=3#button');
    background-color: rgba(188, 188, 188, 0);
    border-color: rgba(149, 149, 149, 0);
    color: rgb(255, 255, 255);
    padding-top: 16px;
    height: 90px;
    -unity-font: url('project://database/Assets/UI/Fonts/ChakraPetch-Medium.ttf?fileID=12800000&guid=25f588e56b0a32d4ca3779fef2ecb271&type=3#ChakraPetch-Medium');
    -unity-font-definition: url('project://database/Assets/UI/Fonts/ChakraPetch-Medium%20SDF.asset?fileID=11400000&guid=f3103ff426df8704595bd7db20530273&type=2#ChakraPetch-Medium SDF');
}

.button:hover {
    background-image: url('project://database/Assets/Art/Textures/UI/AtlasUI.psd?fileID=-8733241691560729093&guid=31e77ef23200a8842b3829370f52c886&type=3#button-selected');
}

.button:active {
    color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Art/Textures/UI/AtlasUI.psd?fileID=-8733241691560729093&guid=31e77ef23200a8842b3829370f52c886&type=3#button-selected');
}

.button-menu-active {
    color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Art/Textures/UI/AtlasUI.psd?fileID=-8733241691560729093&guid=31e77ef23200a8842b3829370f52c886&type=3#button-selected');
}

.decoration-asset {
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Art/Textures/UI/AtlasUI.psd?fileID=729950970627336392&guid=31e77ef23200a8842b3829370f52c886&type=3#decoration-1');
    -unity-background-scale-mode: stretch-to-fill;
    width: 618px;
    height: 603px;
    position: absolute;
    top: 34%;
    left: 0;
    transform-origin: left;
    scale: 0.5 0.5;
}

.popup-selection {
    height: 85px;
    padding-bottom: 0;
    margin-bottom: 6px;
}

.large {
    width: 500px;
}

.popup-selection > Label {
    display: none;
    -unity-font: url('project://database/Assets/UI/Fonts/ChakraPetch-Medium.ttf?fileID=12800000&guid=25f588e56b0a32d4ca3779fef2ecb271&type=3#ChakraPetch-Medium');
    -unity-font-definition: url('project://database/Assets/UI/Fonts/ChakraPetch-Medium%20SDF.asset?fileID=11400000&guid=f3103ff426df8704595bd7db20530273&type=2#ChakraPetch-Medium SDF');
}

.popup-selection > .unity-base-field__input {
    border-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    background-image: url('project://database/Assets/Art/Textures/UI/AtlasUI.psd?fileID=363679717647411233&guid=31e77ef23200a8842b3829370f52c886&type=3#combobox');
}

.popup-selection > .unity-base-field__input > PopupTextElement {
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    margin-right: 20px;
    -unity-font: url('project://database/Assets/UI/Fonts/ChakraPetch-Medium.ttf?fileID=12800000&guid=25f588e56b0a32d4ca3779fef2ecb271&type=3#ChakraPetch-Medium');
    -unity-font-definition: url('project://database/Assets/UI/Fonts/ChakraPetch-Medium%20SDF.asset?fileID=11400000&guid=f3103ff426df8704595bd7db20530273&type=2#ChakraPetch-Medium SDF');
}

.popup-selection > .unity-base-field__input > VisualElement {
    background-image: url('project://database/Assets/Art/Textures/UI/AtlasUI.psd?fileID=248915577040845545&guid=31e77ef23200a8842b3829370f52c886&type=3#arrow');
    -unity-background-scale-mode: scale-and-crop;
    width: 33px;
    height: 17px;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.checkbox {
    margin: 10px;
    flex-direction: column;
    width: 80px;
    height: 80px;
    padding: 5px;
}

.checkbox > Label {
    display: none;
    -unity-font: url('project://database/Assets/UI/Fonts/ChakraPetch-Medium.ttf?fileID=12800000&guid=25f588e56b0a32d4ca3779fef2ecb271&type=3#ChakraPetch-Medium');
    -unity-font-definition: url('project://database/Assets/UI/Fonts/ChakraPetch-Medium%20SDF.asset?fileID=11400000&guid=f3103ff426df8704595bd7db20530273&type=2#ChakraPetch-Medium SDF');
}

.unity-toggle > .unity-toggle__input > .unity-toggle__checkmark {
    background-image: url('project://database/Assets/Art/Textures/UI/AtlasUI.psd?fileID=7554911636730678691&guid=31e77ef23200a8842b3829370f52c886&type=3#checkbox-sq-uncheck');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-width: 0;
    background-color: rgba(255, 255, 255, 0);
    width: 100%;
    height: 100%;
}

.unity-toggle > .unity-toggle__input:checked > .unity-toggle__checkmark {
    background-image: url('project://database/Assets/Art/Textures/UI/AtlasUI.psd?fileID=6961953177267655891&guid=31e77ef23200a8842b3829370f52c886&type=3#checkbox-sq');
}

.slider > Label {
    display: none;
}

.slider > .unity-slider__input > .unity-base-slider__drag-container > .unity-base-slider__tracker {
    height: 60px;
}

.slider {
    height: 40px;
    margin: 30px;
}

.slider > .unity-slider__input > .unity-base-slider__drag-container {
    align-self: flex-start;
}

.slider > .unity-slider__input > .unity-base-slider__drag-container > .unity-base-slider__tracker {
    border-color: rgb(6, 175, 255);
    height: 40px;
    border-radius: 20px;
    background-color: rgba(9, 21, 49, 0.31);
    border-width: 2px;
}

.slider > .unity-slider__input > .unity-base-slider__drag-container > .unity-base-slider__dragger {
    height: 60px;
    width: 60px;
    background-color: rgb(6, 175, 255);
    border-radius: 30px;
}

.progress-bar.min > .unity-progress-bar__container {
    height: 20px;
}

.progress-bar.min > .unity-progress-bar__container > .unity-progress-bar__background {
    height: 30px;
}

.progress-bar.min > .unity-progress-bar__container .unity-progress-bar__title {
    font-size: 22px;
    -unity-font: url('project://database/Assets/UI/Fonts/ChakraPetch-Medium.ttf?fileID=12800000&guid=25f588e56b0a32d4ca3779fef2ecb271&type=3#ChakraPetch-Medium');
    -unity-font-definition: url('project://database/Assets/UI/Fonts/ChakraPetch-Medium%20SDF.asset?fileID=11400000&guid=f3103ff426df8704595bd7db20530273&type=2#ChakraPetch-Medium SDF');
}

.progress-bar > .unity-progress-bar__container {
    height: 40px;
    flex-direction: row-reverse;
}

.progress-bar > .unity-progress-bar__container > .unity-progress-bar__background {
    border-color: rgb(6, 175, 255);
    height: 40px;
    border-radius: 1px;
    background-color: rgba(9, 21, 49, 0.31);
    border-width: 1px;
}

.progress-bar > .unity-progress-bar__container > .unity-progress-bar__background > .unity-progress-bar__progress {
    border-width: 0;
    height: auto;
    background-color: rgb(6, 175, 255);
    border-radius: 1px;
}

.magenta > .unity-progress-bar__container > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-color: rgb(180, 0, 78);
}

.unity-base-dropdown {
}

.unity-base-dropdown > .unity-base-dropdown__container-outer {
}

.unity-base-dropdown > .unity-base-dropdown__container-outer > .unity-base-dropdown__container-inner {
    background-color: red;
}

.unity-base-dropdown {
    display: none;
}

.unity-base-dropdown > VisualElement > ScrollView {
    display: none;
}

.MyPopUp {
    background-color: red;
}

.MenuTextField > #unity-text-input {
    background-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Assets/UI/Fonts/ChakraPetch-Medium.ttf?fileID=12800000&guid=25f588e56b0a32d4ca3779fef2ecb271&type=3#ChakraPetch-Medium');
    -unity-font-definition: url('project://database/Assets/UI/Fonts/ChakraPetch-Medium%20SDF.asset?fileID=11400000&guid=f3103ff426df8704595bd7db20530273&type=2#ChakraPetch-Medium SDF');
    border-left-color: rgb(50, 101, 125);
    border-right-color: rgb(50, 101, 125);
    border-top-color: rgb(50, 101, 125);
    border-bottom-color: rgb(50, 101, 125);
}

.label-input Label {
    -unity-font: url('project://database/Assets/UI/Fonts/ChakraPetch-Medium.ttf?fileID=12800000&guid=25f588e56b0a32d4ca3779fef2ecb271&type=3#ChakraPetch-Medium');
    -unity-font-definition: url('project://database/Assets/UI/Fonts/ChakraPetch-Medium%20SDF.asset?fileID=11400000&guid=f3103ff426df8704595bd7db20530273&type=2#ChakraPetch-Medium SDF');
}

.label-input #unity-text-input TextElement {
    -unity-font: url('project://database/Assets/UI/Fonts/ChakraPetch-Medium.ttf?fileID=12800000&guid=25f588e56b0a32d4ca3779fef2ecb271&type=3#ChakraPetch-Medium');
    -unity-font-definition: url('project://database/Assets/UI/Fonts/ChakraPetch-Medium%20SDF.asset?fileID=11400000&guid=f3103ff426df8704595bd7db20530273&type=2#ChakraPetch-Medium SDF');
}

.label-input #unity-text-input TextElement {
    font-size: 22px;
}

.transition-1 {
    transition-duration: 1s;
}

.transition-2 {
    transition-duration: 1.5s;
}

.transition-3 {
    transition-duration: 2s;
}

.flicker-loop{
    opacity: 0.2;
}