.big-label-centered {
    -unity-font: url('project://database/Assets/UI/Fonts/ChakraPetch-Medium.ttf?fileID=12800000&guid=25f588e56b0a32d4ca3779fef2ecb271&type=3#ChakraPetch-Medium');
    -unity-font-definition: url('project://database/Assets/UI/Fonts/ChakraPetch-Medium%20SDF.asset?fileID=11400000&guid=f3103ff426df8704595bd7db20530273&type=2#ChakraPetch-Medium SDF');
    font-size: 60px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
}

.small-label-bottom-center {
    -unity-font: url('project://database/Assets/UI/Fonts/ChakraPetch-Medium.ttf?fileID=12800000&guid=25f588e56b0a32d4ca3779fef2ecb271&type=3#ChakraPetch-Medium');
    -unity-font-definition: url('project://database/Assets/UI/Fonts/ChakraPetch-Medium%20SDF.asset?fileID=11400000&guid=f3103ff426df8704595bd7db20530273&type=2#ChakraPetch-Medium SDF');
    font-size: 40px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    position: absolute;
    bottom: 50px;
}

.crosshair {
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Art/Textures/UI/AtlasUI.psd?fileID=7608180900749496251&guid=31e77ef23200a8842b3829370f52c886&type=3#crosshair');
    width: 120px;
    height: 120px;
    flex-direction: column-reverse;
    align-items: center;
    align-self: center;
    justify-content: flex-end;
    bottom: 36%;
    -unity-background-image-tint-color: rgb(6, 175, 255);
}

.crosshair.highlight {
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(180, 0, 78);
}

.label-notification {
    -unity-font: url('project://database/Assets/UI/Fonts/ChakraPetch-Medium.ttf?fileID=12800000&guid=25f588e56b0a32d4ca3779fef2ecb271&type=3#ChakraPetch-Medium');
    -unity-font-definition: url('project://database/Assets/UI/Fonts/ChakraPetch-Medium%20SDF.asset?fileID=11400000&guid=f3103ff426df8704595bd7db20530273&type=2#ChakraPetch-Medium SDF');
    color: rgb(231, 0, 109);
    align-self: center;
    top: -70px;
    width: 400px;
    white-space: normal;
    -unity-text-align: upper-center;
    font-size: 20px;
}

.icon-button {
    background-image: url('project://database/Assets/Art/Textures/UI/AtlasUI.psd?fileID=607283832221598486&guid=31e77ef23200a8842b3829370f52c886&type=3#settings');
    width: 35px;
    height: 35px;
    background-color: rgba(188, 188, 188, 0);
    border-width: 0;
    padding: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.controller-button {
    margin: 25px;
    width: 500px;
    height: 500px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Art/Textures/UI/AtlasUI.psd?fileID=-2421726660965398363&guid=31e77ef23200a8842b3829370f52c886&type=3#box-background');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-width: 0;
    -unity-font-definition: url('project://database/Assets/UI/Fonts/ChakraPetch-Medium%20SDF.asset?fileID=11400000&guid=f3103ff426df8704595bd7db20530273&type=2#ChakraPetch-Medium SDF');
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/UI/Fonts/ChakraPetch-Medium.ttf?fileID=12800000&guid=25f588e56b0a32d4ca3779fef2ecb271&type=3#ChakraPetch-Medium');
    font-size: 36px;
    margin-top: 50px;
}

.controller-button > * {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}

.controller-button:hover {
    -unity-background-image-tint-color: rgb(147, 147, 147);
}

.controller-button:hover > * {
    -unity-background-image-tint-color: rgb(128, 189, 217);
    color: rgb(128, 189, 217);
}
