<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/HUD/leaderboard.uss?fileID=7433441132597879392&amp;guid=ee2798c08f09e514bad944d7db47ded4&amp;type=3#leaderboard" />
    <ui:VisualElement picking-mode="Ignore" name="leaderboard" usage-hints="DynamicTransform" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
        <ui:VisualElement picking-mode="Ignore" name="container" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Textures/UI/AtlasUI.psd?fileID=4868167010074112174&amp;guid=31e77ef23200a8842b3829370f52c886&amp;type=3#box-background&apos;); width: 550px; left: -100px; bottom: 0; position: absolute; display: flex; max-height: 369px; min-height: 60px;">
            <ui:VisualElement name="list-container" picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0); left: 140px; width: 380px; padding-top: 20px; padding-bottom: 20px;" />
            <ui:Button tabindex="-1" name="info-panel-back-button" class="back-button" style="top: -30px; right: 60px;">
                <ui:VisualElement name="back-icon" class="back-icon" style="rotate: 180deg; background-image: url(&apos;project://database/Assets/Art/Textures/NetcodePanelStats/arrow_drop_up.png?fileID=21300000&amp;guid=b7d29987f422fd349bc27a81c02657d0&amp;type=3#arrow_drop_up&apos;);" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="line-decoration" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex; position: absolute; bottom: -2px; left: 10px; opacity: 0.6;">
            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Textures/UI/AtlasUI.psd?fileID=5021259517157494772&amp;guid=31e77ef23200a8842b3829370f52c886&amp;type=3#decoration-2&apos;); width: 20px; height: 10px; position: absolute; bottom: 0; left: 20px; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Textures/UI/AtlasUI.psd?fileID=5021259517157494772&amp;guid=31e77ef23200a8842b3829370f52c886&amp;type=3#decoration-2&apos;); width: 20px; height: 10px; position: absolute; bottom: 0; left: 40px; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Textures/UI/AtlasUI.psd?fileID=5021259517157494772&amp;guid=31e77ef23200a8842b3829370f52c886&amp;type=3#decoration-2&apos;); width: 20px; height: 10px; position: absolute; bottom: 0; left: 60px; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Textures/UI/AtlasUI.psd?fileID=5021259517157494772&amp;guid=31e77ef23200a8842b3829370f52c886&amp;type=3#decoration-2&apos;); width: 20px; height: 10px; position: absolute; bottom: 0; left: 80px; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Textures/UI/AtlasUI.psd?fileID=5021259517157494772&amp;guid=31e77ef23200a8842b3829370f52c886&amp;type=3#decoration-2&apos;); width: 20px; height: 10px; position: absolute; bottom: 0; left: 100px; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Textures/UI/AtlasUI.psd?fileID=5021259517157494772&amp;guid=31e77ef23200a8842b3829370f52c886&amp;type=3#decoration-2&apos;); width: 20px; height: 10px; position: absolute; bottom: 0; left: 120px; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Textures/UI/AtlasUI.psd?fileID=5021259517157494772&amp;guid=31e77ef23200a8842b3829370f52c886&amp;type=3#decoration-2&apos;); width: 20px; height: 10px; position: absolute; bottom: 0; left: 140px; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Textures/UI/AtlasUI.psd?fileID=5021259517157494772&amp;guid=31e77ef23200a8842b3829370f52c886&amp;type=3#decoration-2&apos;); width: 20px; height: 10px; position: absolute; bottom: 0; left: 160px; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Textures/UI/AtlasUI.psd?fileID=5021259517157494772&amp;guid=31e77ef23200a8842b3829370f52c886&amp;type=3#decoration-2&apos;); width: 20px; height: 10px; position: absolute; bottom: 0; left: 180px; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Textures/UI/AtlasUI.psd?fileID=5021259517157494772&amp;guid=31e77ef23200a8842b3829370f52c886&amp;type=3#decoration-2&apos;); width: 20px; height: 10px; position: absolute; bottom: 0; left: 200px; -unity-background-scale-mode: stretch-to-fill;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
