<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/HUD/leaderboard.uss?fileID=7433441132597879392&amp;guid=ee2798c08f09e514bad944d7db47ded4&amp;type=3#leaderboard" />
    <Style src="project://database/Assets/UI/MainMenu/Styles.uss?fileID=7433441132597879392&amp;guid=dfb32b1fdf2bfae48bbadfa74165273b&amp;type=3#Styles" />
    <ui:VisualElement name="player-info" usage-hints="DynamicTransform" style="align-self: flex-start; position: absolute; scale: 0.65 0.65;">
        <ui:VisualElement usage-hints="DynamicTransform" name="name-container" class="highlight magenta" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ui:VisualElement name="badge" style="background-color: rgba(0, 0, 0, 0); width: 30px; height: 30px; -unity-background-image-tint-color: rgb(6, 175, 255); background-image: url(&apos;project://database/Assets/Art/Textures/UI/AtlasUI.psd?fileID=-3262332071826995380&amp;guid=31e77ef23200a8842b3829370f52c886&amp;type=3#star&apos;); align-self: center; display: flex;" />
            <ui:Label text="Player Name" name="player-name" picking-mode="Ignore" usage-hints="DynamicTransform" class="item-label" style="position: relative; font-size: 30px; justify-content: space-between; align-self: center;" />
        </ui:VisualElement>
        <ui:ProgressBar picking-mode="Ignore" name="life-bar" usage-hints="None" value="10" class="progress-bar min" style="width: 140px; font-size: 10px; align-self: center;" />
        <ui:VisualElement name="state-icon" usage-hints="DynamicTransform" class="back-button back-icon" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Textures/UI/AtlasUI.psd?fileID=4164945113413486174&amp;guid=31e77ef23200a8842b3829370f52c886&amp;type=3#skull&apos;); height: 100px; display: none; position: relative;" />
    </ui:VisualElement>
</ui:UXML>
