<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="tutorial-screen" style="background-color: rgba(0, 0, 0, 0.95); position: absolute; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); align-items: center; justify-content: center; display: flex;">
        <ui:VisualElement name="tutorial-image" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Textures/UI/AtlasUI.psd?fileID=1980093064276662817&amp;guid=31e77ef23200a8842b3829370f52c886&amp;type=3#controls&apos;); width: 1600px; -unity-background-scale-mode: scale-to-fit; height: 800px;">
            <ui:VisualElement name="tutorial-multiplayer" style="flex-grow: 1; display: none;">
                <ui:VisualElement name="fire-1" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Textures/UI/AtlasUI.psd?fileID=-297435379154045657&amp;guid=31e77ef23200a8842b3829370f52c886&amp;type=3#fire1&apos;); position: absolute; width: 101px; height: 90px; top: 598px; left: 692px; -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="fire-2" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Textures/UI/AtlasUI.psd?fileID=4675040480780590318&amp;guid=31e77ef23200a8842b3829370f52c886&amp;type=3#fire2&apos;); position: absolute; width: 101px; height: 90px; top: 228px; left: 1366px; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Press any key to continue" name="click-anywhere-label" class="big-label-centered" style="font-size: 40px; opacity: 1; -unity-font-style: normal; color: rgb(233, 233, 233); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ChakraPetch-Medium%20SDF.asset?fileID=11400000&amp;guid=f3103ff426df8704595bd7db20530273&amp;type=2#ChakraPetch-Medium SDF&apos;); -unity-font: url(&apos;project://database/Assets/UI/Fonts/ChakraPetch-Medium.ttf?fileID=12800000&amp;guid=25f588e56b0a32d4ca3779fef2ecb271&amp;type=3#ChakraPetch-Medium&apos;);" />
    </ui:VisualElement>
</ui:UXML>
