<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD/VirtualJoystick.uss?fileID=7433441132597879392&amp;guid=c55dc9f78704f1549897338e8eb945ab&amp;type=3#VirtualJoystick" />
    <ui:VisualElement name="joystick" class="joystick" style="display: none;">
        <ui:VisualElement name="background" class="background" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&apos;project://database/Assets/Art/Textures/UI/AtlasUI.psd?fileID=-627392548120841942&amp;guid=31e77ef23200a8842b3829370f52c886&amp;type=3#joystick-base&apos;);">
            <ui:VisualElement name="handle" class="handle" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
