.radial-progress,
.radial-progress-no-text {
    min-width: 26px;
    min-height: 20px;
    --track-color: rgba(6, 175, 255, 0.1);
    --progress-color: rgb(180, 0, 78);
    --percentage-color: white;
    margin: 5px;
    flex-direction: row;
    justify-content: center;
    width: 170px;
    height: 170px;
}

.radial-progress__label {
    -unity-text-align: middle-left;
    color: var(--percentage-color);
    -unity-font: url('project://database/Assets/UI/Fonts/ChakraPetch-Medium.ttf?fileID=12800000&guid=25f588e56b0a32d4ca3779fef2ecb271&type=3#ChakraPetch-Medium');
    -unity-font-definition: url('project://database/Assets/UI/Fonts/ChakraPetch-Medium%20SDF.asset?fileID=11400000&guid=f3103ff426df8704595bd7db20530273&type=2#ChakraPetch-Medium SDF');
    -unity-font-style: normal;
}

.target {
    background-color: rgb(190, 0, 97);
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 5px;
}

.radial-progress-no-text > .radial-progress__label{ display: none;}